FORGOT_MAIL_URL=http://localhost:8888/password/reset?token= 

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA52S5OQCCEZDS665U
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-felip
AWS_BUCKET_REGION=sa-east-1

AWS_BUCKET_URL=https://api-rentx-felip.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:8888

disk=s3


